Le GTAG est un adaptateur entre le uc et le JTAG de silicon labs

-------------------------------------------

R1 = 1k
de TMS/C2CK_S à TDI/C2CK

R2 = 1k
de TDO/C2D_S à TCK/C2D

R3 = 10k
de 3.3V à TMS/C2CK_S

-------------------------------------------

de TCK/C2D à P3.0
de TDO/C2D_S à P3.0

de TMS/C2CK_S à RST
de TDI/C2CK à RST

-------------------------------------------

Format simple (5 pattes) :

5) TCK/C2D
4) TMS/C2CK_S
3) TDO/C2D_S
2) TDI/C2CK
1) GND

Format compact (4 pattes) :

4) TCK/C2D
3) TDI/C2CK
2) 3.3V
1) GND