Le GTAG est un adaptateur entre le uc et le JTAG de silicon labs.
GTAG is an adapter between the uc and the JTAG of silicon labs.

-------------------------------------------

R = 1k
between C2CKs_TMS and C2CK_TDI

R = 1k
between C2Ds_TDO and C2D_TCK

R = 1k
pull-up between VREF and C2CKs_TMS

-------------------------------------------

C2D_TCK to P3.0
C2CK_TDI to RST

from C8051F38x :
"an external pullup and/or decoupling of the RST
pin may be necessary to avoid erroneous noise-induced resets."

-------------------------------------------

Simple format  (5 pins) :

5) C2D_TCK
4) C2CKs_TMS
3) C2Ds_TDO
2) C2CK_TDI
1) GND

Compact format  (4 pins) :

4) C2D_TCK
3) C2CK_TDI
2) VREF
1) GND

-------------------------------------------

This documentation describes Open Hardware and is licensed under the
CERN OHL v. 1.2.

You may redistribute and modify this documentation under the terms of the
CERN OHL v.1.2. (http://ohwr.org/cernohl). This documentation is distributed
WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF
MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A
PARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable
conditions